server.port=8585

spring.application.name=API-GATEWAY

spring.cloud.gateway.routes[0].id=PROVIDER-MS
spring.cloud.gateway.routes[0].uri=http://localhost:8181/
spring.cloud.gateway.routes[0].predicates[0]=Path=/provider/**

spring.cloud.gateway.routes[1].id=FEIGN-CONSUMER-MS
spring.cloud.gateway.routes[1].uri=http://localhost:9922/
spring.cloud.gateway.routes[1].predicates[0]=Path=/feignconsumer/**

spring.cloud.gateway.routes[2].id=EMPLOYEE-MS
spring.cloud.gateway.routes[2].uri=http://localhost:3000/
spring.cloud.gateway.routes[2].predicates[0]=Path=/employees/**

spring.cloud.gateway.routes[3].id=DEPARTMENT-MS
spring.cloud.gateway.routes[3].uri=http://localhost:2000/
spring.cloud.gateway.routes[3].predicates[0]=Path=/departments/**

spring.cloud.gateway.routes[4].id=GAMES-MS
spring.cloud.gateway.routes[4].uri=http://localhost:1000/
spring.cloud.gateway.routes[4].predicates[0]=Path=/Games/**

spring.cloud.gateway.routes[5].id=PLAYERS-MS
spring.cloud.gateway.routes[5].uri=http://localhost:1100/
spring.cloud.gateway.routes[5].predicates[0]=Path=/Players/**
